{
  "name": "vite-wasm-zig",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "vite-plugin",
    "wasm",
    "zig"
  ],
  "author": "langbamit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langbamit/vite-wasm-zig.git"
  },
  "bugs": {
    "url": "https://github.com/langbamit/vite-wasm-zig/issues"
  },
  "homepage": "https://github.com/langbamit/vite-wasm-zig/tree/main/#readme",
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./client.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "semver": "^7.3.8",
    "which": "^2.0.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/node": "^18.11.9",
    "@types/semver": "^7.3.13",
    "@types/which": "^2.0.1",
    "unbuild": "^0.9.4",
    "vite": "^3.2.2",
    "vitest": "^0.24.5"
  },
  "peerDependencies": {
    "vite": "^3.0.0"
  },
  "files": [
    "dist",
    "client.d.ts"
  ],
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
